*{
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.main {
    grid-template-rows: auto 1fr auto;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    padding-inline: 24px;
    line-height: 1.5;
    letter-spacing: -0.035em;
}

header p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    padding: 20px 0;
    letter-spacing: ;
}

.container{
    display: flex;
    justify-content: center;
}

.row{
    display: flex;
    justify-content: space-around;
    height: 500px;
}

.left {
    margin-right: 150px;
}

.left img{
    width: 440px;
    height: 350px;
    float: left;
}

.rigth{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    width: 150px;
}

.col-2{
    padding-top: 20px;
}
